<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by the CIP4 Java open source JDF Library version : CIP4 JDF Writer Java 1.5 BLD 93 -->
<JDF DescriptiveName="Avon 24pg" ID="n_180703_095418365_000000" JobID="1003607" JobPartID="_180703_095418381_000002" MaxVersion="1.5" Status="Waiting" Type="ProcessGroup" Types="Imposition ConventionalPrinting Cutting Folding Collecting Stitching Trimming" Version="1.3" xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:HDM="www.heidelberg.com/schema/HDM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
	<AuditPool>
		<Created AgentName="CIP4 JDF Writer Java" AgentVersion="1.5 BLD 93" Author="PrinectSignaStation 18.0 8243.23" ID="a_180703_095418383_000003" TimeStamp="2018-07-03T09:54:18-04:00" />
	</AuditPool>
	<Comment ID="c_180703_095418383_000004" Name="CIP3AdmArtist">
		Signa
	</Comment>
	<Comment ID="c_180703_095418383_000005" Name="CIP3AdmMake">
		Heidelberger Druckmaschinen AG
	</Comment>
	<Comment ID="c_180703_095418383_000006" Name="CIP3AdmJobCode">
		1003607
	</Comment>
	<ResourcePool>
		<CustomerInfo Class="Parameter" CustomerID="unnamed" CustomerJobName="Avon 24pg" ID="r_180703_095418386_000007" PartUsage="Implicit" Status="Available" />
		<Layout Class="Parameter" DescriptiveName="1003607" ID="r_180703_095418395_000008" PartIDKeys="SignatureName SheetName Side" Status="Available">
			<SignaBLOB TimeStamp="2018-07-03T09:54:16-04:00" URL="SignaData.sdf" />
			<SignaJDF URL="data.jdf" />
			<SignaJob>
				<SignaJobPart Name="A 24pg English" />
				<SignaJobPart Name="B 24pg French" />
			</SignaJob>
			<SignaGenContext Build="8243.23" InteractiveMode="false" JDFGenerator="JDFGenerator V0.8.0" OS="Windows 7 amd64 6.1" OS_SHORT="WINDOWS" OS_User="Barryb" OutputKind="18" OutputKindAsString="OUTPUT_KIND_JDF_PRINTREADY4" OutputParameterSet_GroupAndName="LMG (Job internal) / LMG-PROOF-PLATES" PresettingMode="2" ProductMajorVersion="18" ProductMinorVersion="0" ProductName="PrinectSignaStation" Recorder_GroupAndName="LoweMartin / Trendsetter" Recorder_MatName="dummymat@-1" Signa_User="Signa" WorkingMode="1" />
			<Layout HDM:OrigNameBySigna="Sig001" Name="Sig001" SignatureName="Sig001">
				<Layout DescriptiveName="G.156.11.10" HDM:OrigNameBySigna="Sig 1 8pg English" Name="Sig 1 8pg English" SheetName="Sig 1 8pg English" SourceWorkStyle="WorkAndBack" SurfaceContentsBox="0 0 2763.77952756 1734.80314961">
					<Layout DescriptiveName="Top" HDM:PaperRect="157.88976378 55.01122583 2605.88976378 1693.01122583" Side="Front">
						<MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2763.779528 1734.80315" Ord="0" />
						<ContentObject CTM="1 0 0 1 184.889764 91.011226" ClipBox="176.969764 83.091226 778.889764 854.931226" DescriptiveName="24" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" HDM:FinalPageBox="184.88976378 91.01122583 778.88976378 847.01122583" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="23" TrimCTM="1 0 0 1 184.889764 91.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 778.889764 91.011226" ClipBox="778.889764 83.091226 1380.809764 854.931226" DescriptiveName="1" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" HDM:FinalPageBox="778.88976378 91.01122583 1372.88976378 847.01122583" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="0" TrimCTM="1 0 0 1 778.889764 91.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 1408.889764 91.011226" ClipBox="1400.969764 83.091226 2002.889764 854.931226" DescriptiveName="22" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" HDM:FinalPageBox="1408.88976378 91.01122583 2002.88976378 847.01122583" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="21" TrimCTM="1 0 0 1 1408.889764 91.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 2002.889764 91.011226" ClipBox="2002.889764 83.091226 2604.809764 854.931226" DescriptiveName="3" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" HDM:FinalPageBox="2002.88976378 91.01122583 2596.88976378 847.01122583" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="2" TrimCTM="1 0 0 1 2002.889764 91.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 184.889764 910.011226" ClipBox="176.969764 902.091226 778.889764 1673.931226" DescriptiveName="24" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" HDM:FinalPageBox="184.88976378 910.01122583 778.88976378 1666.01122583" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="23" TrimCTM="1 0 0 1 184.889764 910.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 778.889764 910.011226" ClipBox="778.889764 902.091226 1380.809764 1673.931226" DescriptiveName="1" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" HDM:FinalPageBox="778.88976378 910.01122583 1372.88976378 1666.01122583" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="0" TrimCTM="1 0 0 1 778.889764 910.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 1408.889764 910.011226" ClipBox="1400.969764 902.091226 2002.889764 1673.931226" DescriptiveName="22" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" HDM:FinalPageBox="1408.88976378 910.01122583 2002.88976378 1666.01122583" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="21" TrimCTM="1 0 0 1 1408.889764 910.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 2002.889764 910.011226" ClipBox="2002.889764 902.091226 2604.809764 1673.931226" DescriptiveName="3" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" HDM:FinalPageBox="2002.88976378 910.01122583 2596.88976378 1666.01122583" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="2" TrimCTM="1 0 0 1 2002.889764 910.011226" TrimSize="594 756" />
						<MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2763.779528 1734.80315" Ord="1">
							<RegisterMark Center="-272.48303622 881.37322583" Class="Parameter" MarkType="Roto_SideBars" Rotation="0" />
							<RegisterMark Center="3036.26256378 881.37322583" Class="Parameter" MarkType="Roto_SideBars" Rotation="0" />
							<ColorControlStrip Center="1381.88976378 878.51122583" Class="Parameter" Rotation="0" Size="2494.28818898 9.188004" StripType="colorbarRotoMan_KO_01" />
						</MarkObject>
					</Layout>
					<Layout DescriptiveName="Bottom" HDM:PaperRect="157.88976378 55.01122583 2605.88976378 1693.01122583" Side="Back">
						<MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2763.779528 1734.80315" Ord="2" />
						<ContentObject CTM="1 0 0 1 1984.889764 91.011226" ClipBox="1984.889764 83.091226 2586.809764 854.931226" DescriptiveName="23" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" HDM:FinalPageBox="1984.88976378 91.01122583 2578.88976378 847.01122583" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="22" TrimCTM="1 0 0 1 1984.889764 91.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 1390.889764 91.011226" ClipBox="1382.969764 83.091226 1984.889764 854.931226" DescriptiveName="2" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" HDM:FinalPageBox="1390.88976378 91.01122583 1984.88976378 847.01122583" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="1" TrimCTM="1 0 0 1 1390.889764 91.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 760.889764 91.011226" ClipBox="760.889764 83.091226 1362.809764 854.931226" DescriptiveName="21" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" HDM:FinalPageBox="760.88976378 91.01122583 1354.88976378 847.01122583" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="20" TrimCTM="1 0 0 1 760.889764 91.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 166.889764 91.011226" ClipBox="158.969764 83.091226 760.889764 854.931226" DescriptiveName="4" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" HDM:FinalPageBox="166.88976378 91.01122583 760.88976378 847.01122583" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="3" TrimCTM="1 0 0 1 166.889764 91.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 1984.889764 910.011226" ClipBox="1984.889764 902.091226 2586.809764 1673.931226" DescriptiveName="23" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" HDM:FinalPageBox="1984.88976378 910.01122583 2578.88976378 1666.01122583" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="22" TrimCTM="1 0 0 1 1984.889764 910.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 1390.889764 910.011226" ClipBox="1382.969764 902.091226 1984.889764 1673.931226" DescriptiveName="2" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" HDM:FinalPageBox="1390.88976378 910.01122583 1984.88976378 1666.01122583" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="1" TrimCTM="1 0 0 1 1390.889764 910.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 760.889764 910.011226" ClipBox="760.889764 902.091226 1362.809764 1673.931226" DescriptiveName="21" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" HDM:FinalPageBox="760.88976378 910.01122583 1354.88976378 1666.01122583" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="20" TrimCTM="1 0 0 1 760.889764 910.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 166.889764 910.011226" ClipBox="158.969764 902.091226 760.889764 1673.931226" DescriptiveName="4" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" HDM:FinalPageBox="166.88976378 910.01122583 760.88976378 1666.01122583" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="3" TrimCTM="1 0 0 1 166.889764 910.011226" TrimSize="594 756" />
						<MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2763.779528 1734.80315" Ord="3">
							<RegisterMark Center="-272.48303622 881.37322583" Class="Parameter" MarkType="Roto_SideBars" Rotation="0" />
							<RegisterMark Center="3036.26256378 881.37322583" Class="Parameter" MarkType="Roto_SideBars" Rotation="0" />
							<ColorControlStrip Center="1381.88976378 878.51122583" Class="Parameter" Rotation="0" Size="2494.28818898 9.188004" StripType="colorbarRotoMan_KO_01" />
						</MarkObject>
					</Layout>
					<MediaRef rRef="r_180703_095418537_000029" />
					<MediaRef rRef="r_180703_095418537_000030" />
				</Layout>
			</Layout>
			<Layout HDM:OrigNameBySigna="Sig002" Name="Sig002" SignatureName="Sig002">
				<Layout DescriptiveName="B.155.11.10" HDM:OrigNameBySigna="Sig 2 16pg English" Name="Sig 2 16pg English" SheetName="Sig 2 16pg English" SourceWorkStyle="WorkAndBack" SurfaceContentsBox="0 0 2763.77952756 1734.80314961">
					<Layout DescriptiveName="Top" HDM:PaperRect="157.88976378 63.77940283 2605.88976378 1701.77940283" Side="Front">
						<MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2763.779528 1734.80315" Ord="4" />
						<ContentObject CTM="1 0 0 1 166.889764 99.779403" ClipBox="158.969764 91.859403 760.889764 863.699403" DescriptiveName="12" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_0_2" HDM:FinalPageBox="166.88976378 99.77940283 760.88976378 855.77940283" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="11" TrimCTM="1 0 0 1 166.889764 99.779403" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 760.889764 99.779403" ClipBox="760.889764 91.859403 1362.809764 863.699403" DescriptiveName="13" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_0_2" HDM:FinalPageBox="760.88976378 99.77940283 1354.88976378 855.77940283" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="12" TrimCTM="1 0 0 1 760.889764 99.779403" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 1408.889764 99.779403" ClipBox="1400.969764 91.859403 2002.889764 863.699403" DescriptiveName="16" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_0_2" HDM:FinalPageBox="1408.88976378 99.77940283 2002.88976378 855.77940283" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="15" TrimCTM="1 0 0 1 1408.889764 99.779403" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 2002.889764 99.779403" ClipBox="2002.889764 91.859403 2604.809764 863.699403" DescriptiveName="9" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_0_2" HDM:FinalPageBox="2002.88976378 99.77940283 2596.88976378 855.77940283" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="8" TrimCTM="1 0 0 1 2002.889764 99.779403" TrimSize="594 756" />
						<ContentObject CTM="-1 0 0 -1 760.889764 1665.779403" ClipBox="158.969764 901.859403 760.889764 1673.699403" DescriptiveName="5" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_0_2" HDM:FinalPageBox="166.88976378 909.77940283 760.88976378 1665.77940283" HDM:JobPart="A 24pg English" HDM:PageOrientation="180" Ord="4" TrimCTM="-1 0 0 -1 760.889764 1665.779403" TrimSize="594 756" />
						<ContentObject CTM="-1 0 0 -1 1354.889764 1665.779403" ClipBox="760.889764 901.859403 1362.809764 1673.699403" DescriptiveName="20" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_0_2" HDM:FinalPageBox="760.88976378 909.77940283 1354.88976378 1665.77940283" HDM:JobPart="A 24pg English" HDM:PageOrientation="180" Ord="19" TrimCTM="-1 0 0 -1 1354.889764 1665.779403" TrimSize="594 756" />
						<ContentObject CTM="-1 0 0 -1 2002.889764 1665.779403" ClipBox="1400.969764 901.859403 2002.889764 1673.699403" DescriptiveName="17" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_0_2" HDM:FinalPageBox="1408.88976378 909.77940283 2002.88976378 1665.77940283" HDM:JobPart="A 24pg English" HDM:PageOrientation="180" Ord="16" TrimCTM="-1 0 0 -1 2002.889764 1665.779403" TrimSize="594 756" />
						<ContentObject CTM="-1 0 0 -1 2596.889764 1665.779403" ClipBox="2002.889764 901.859403 2604.809764 1673.699403" DescriptiveName="8" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_0_2" HDM:FinalPageBox="2002.88976378 909.77940283 2596.88976378 1665.77940283" HDM:JobPart="A 24pg English" HDM:PageOrientation="180" Ord="7" TrimCTM="-1 0 0 -1 2596.889764 1665.779403" TrimSize="594 756" />
						<MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2763.779528 1734.80315" Ord="5">
							<RegisterMark Center="-272.48663622 881.14140283" Class="Parameter" MarkType="Roto_SideBars" Rotation="0" />
							<RegisterMark Center="3036.26256378 881.14140283" Class="Parameter" MarkType="Roto_SideBars" Rotation="0" />
							<ColorControlStrip Center="1381.88976378 882.77940283" Class="Parameter" Rotation="0" Size="2747.927979 9.188004" StripType="colorbarRotoMan_KO_01" />
						</MarkObject>
					</Layout>
					<Layout DescriptiveName="Bottom" HDM:PaperRect="157.88976378 63.77940283 2605.88976378 1701.77940283" Side="Back">
						<MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2763.779528 1734.80315" Ord="6" />
						<ContentObject CTM="1 0 0 1 2002.889764 99.779403" ClipBox="2002.889764 91.859403 2604.809764 863.699403" DescriptiveName="11" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_0_2" HDM:FinalPageBox="2002.88976378 99.77940283 2596.88976378 855.77940283" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="10" TrimCTM="1 0 0 1 2002.889764 99.779403" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 1408.889764 99.779403" ClipBox="1400.969764 91.859403 2002.889764 863.699403" DescriptiveName="14" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_0_2" HDM:FinalPageBox="1408.88976378 99.77940283 2002.88976378 855.77940283" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="13" TrimCTM="1 0 0 1 1408.889764 99.779403" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 760.889764 99.779403" ClipBox="760.889764 91.859403 1362.809764 863.699403" DescriptiveName="15" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_0_2" HDM:FinalPageBox="760.88976378 99.77940283 1354.88976378 855.77940283" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="14" TrimCTM="1 0 0 1 760.889764 99.779403" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 166.889764 99.779403" ClipBox="158.969764 91.859403 760.889764 863.699403" DescriptiveName="10" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_0_2" HDM:FinalPageBox="166.88976378 99.77940283 760.88976378 855.77940283" HDM:JobPart="A 24pg English" HDM:PageOrientation="0" Ord="9" TrimCTM="1 0 0 1 166.889764 99.779403" TrimSize="594 756" />
						<ContentObject CTM="-1 0 0 -1 2596.889764 1665.779403" ClipBox="2002.889764 901.859403 2604.809764 1673.699403" DescriptiveName="6" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_0_2" HDM:FinalPageBox="2002.88976378 909.77940283 2596.88976378 1665.77940283" HDM:JobPart="A 24pg English" HDM:PageOrientation="180" Ord="5" TrimCTM="-1 0 0 -1 2596.889764 1665.779403" TrimSize="594 756" />
						<ContentObject CTM="-1 0 0 -1 2002.889764 1665.779403" ClipBox="1400.969764 901.859403 2002.889764 1673.699403" DescriptiveName="19" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_0_2" HDM:FinalPageBox="1408.88976378 909.77940283 2002.88976378 1665.77940283" HDM:JobPart="A 24pg English" HDM:PageOrientation="180" Ord="18" TrimCTM="-1 0 0 -1 2002.889764 1665.779403" TrimSize="594 756" />
						<ContentObject CTM="-1 0 0 -1 1354.889764 1665.779403" ClipBox="760.889764 901.859403 1362.809764 1673.699403" DescriptiveName="18" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_0_2" HDM:FinalPageBox="760.88976378 909.77940283 1354.88976378 1665.77940283" HDM:JobPart="A 24pg English" HDM:PageOrientation="180" Ord="17" TrimCTM="-1 0 0 -1 1354.889764 1665.779403" TrimSize="594 756" />
						<ContentObject CTM="-1 0 0 -1 760.889764 1665.779403" ClipBox="158.969764 901.859403 760.889764 1673.699403" DescriptiveName="7" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_0_2" HDM:FinalPageBox="166.88976378 909.77940283 760.88976378 1665.77940283" HDM:JobPart="A 24pg English" HDM:PageOrientation="180" Ord="6" TrimCTM="-1 0 0 -1 760.889764 1665.779403" TrimSize="594 756" />
						<MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2763.779528 1734.80315" Ord="7">
							<RegisterMark Center="-272.48663622 881.14140283" Class="Parameter" MarkType="Roto_SideBars" Rotation="0" />
							<RegisterMark Center="3036.26256378 881.14140283" Class="Parameter" MarkType="Roto_SideBars" Rotation="0" />
							<ColorControlStrip Center="1381.88976378 882.77940283" Class="Parameter" Rotation="0" Size="2747.927979 9.188004" StripType="colorbarRotoMan_KO_01" />
						</MarkObject>
					</Layout>
					<MediaRef rRef="r_180703_095418537_000029" />
					<MediaRef rRef="r_180703_095418537_000030" />
				</Layout>
			</Layout>
			<Layout HDM:OrigNameBySigna="Sig003" Name="Sig003" SignatureName="Sig003">
				<Layout DescriptiveName="G.156.11.10" HDM:OrigNameBySigna="Sig 1 8pg French" Name="Sig 1 8pg French" SheetName="Sig 1 8pg French" SourceWorkStyle="WorkAndBack" SurfaceContentsBox="0 0 2763.77952756 1734.80314961">
					<Layout DescriptiveName="Top" HDM:PaperRect="157.88976378 55.01122583 2605.88976378 1693.01122583" Side="Front">
						<MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2763.779528 1734.80315" Ord="8" />
						<ContentObject CTM="1 0 0 1 184.889764 91.011226" ClipBox="176.969764 83.091226 778.889764 854.931226" DescriptiveName="24" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" HDM:FinalPageBox="184.88976378 91.01122583 778.88976378 847.01122583" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="47" TrimCTM="1 0 0 1 184.889764 91.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 778.889764 91.011226" ClipBox="778.889764 83.091226 1380.809764 854.931226" DescriptiveName="1" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" HDM:FinalPageBox="778.88976378 91.01122583 1372.88976378 847.01122583" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="24" TrimCTM="1 0 0 1 778.889764 91.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 1408.889764 91.011226" ClipBox="1400.969764 83.091226 2002.889764 854.931226" DescriptiveName="22" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" HDM:FinalPageBox="1408.88976378 91.01122583 2002.88976378 847.01122583" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="45" TrimCTM="1 0 0 1 1408.889764 91.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 2002.889764 91.011226" ClipBox="2002.889764 83.091226 2604.809764 854.931226" DescriptiveName="3" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" HDM:FinalPageBox="2002.88976378 91.01122583 2596.88976378 847.01122583" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="26" TrimCTM="1 0 0 1 2002.889764 91.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 184.889764 910.011226" ClipBox="176.969764 902.091226 778.889764 1673.931226" DescriptiveName="24" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" HDM:FinalPageBox="184.88976378 910.01122583 778.88976378 1666.01122583" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="47" TrimCTM="1 0 0 1 184.889764 910.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 778.889764 910.011226" ClipBox="778.889764 902.091226 1380.809764 1673.931226" DescriptiveName="1" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" HDM:FinalPageBox="778.88976378 910.01122583 1372.88976378 1666.01122583" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="24" TrimCTM="1 0 0 1 778.889764 910.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 1408.889764 910.011226" ClipBox="1400.969764 902.091226 2002.889764 1673.931226" DescriptiveName="22" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" HDM:FinalPageBox="1408.88976378 910.01122583 2002.88976378 1666.01122583" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="45" TrimCTM="1 0 0 1 1408.889764 910.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 2002.889764 910.011226" ClipBox="2002.889764 902.091226 2604.809764 1673.931226" DescriptiveName="3" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" HDM:FinalPageBox="2002.88976378 910.01122583 2596.88976378 1666.01122583" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="26" TrimCTM="1 0 0 1 2002.889764 910.011226" TrimSize="594 756" />
						<MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2763.779528 1734.80315" Ord="9">
							<RegisterMark Center="-272.48303622 881.37322583" Class="Parameter" MarkType="Roto_SideBars" Rotation="0" />
							<RegisterMark Center="3036.26256378 881.37322583" Class="Parameter" MarkType="Roto_SideBars" Rotation="0" />
							<ColorControlStrip Center="1381.88976378 878.51122583" Class="Parameter" Rotation="0" Size="2494.28818898 9.188004" StripType="colorbarRotoMan_KO_01" />
						</MarkObject>
					</Layout>
					<Layout DescriptiveName="Bottom" HDM:PaperRect="157.88976378 55.01122583 2605.88976378 1693.01122583" Side="Back">
						<MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2763.779528 1734.80315" Ord="10" />
						<ContentObject CTM="1 0 0 1 1984.889764 91.011226" ClipBox="1984.889764 83.091226 2586.809764 854.931226" DescriptiveName="23" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" HDM:FinalPageBox="1984.88976378 91.01122583 2578.88976378 847.01122583" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="46" TrimCTM="1 0 0 1 1984.889764 91.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 1390.889764 91.011226" ClipBox="1382.969764 83.091226 1984.889764 854.931226" DescriptiveName="2" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" HDM:FinalPageBox="1390.88976378 91.01122583 1984.88976378 847.01122583" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="25" TrimCTM="1 0 0 1 1390.889764 91.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 760.889764 91.011226" ClipBox="760.889764 83.091226 1362.809764 854.931226" DescriptiveName="21" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" HDM:FinalPageBox="760.88976378 91.01122583 1354.88976378 847.01122583" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="44" TrimCTM="1 0 0 1 760.889764 91.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 166.889764 91.011226" ClipBox="158.969764 83.091226 760.889764 854.931226" DescriptiveName="4" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" HDM:FinalPageBox="166.88976378 91.01122583 760.88976378 847.01122583" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="27" TrimCTM="1 0 0 1 166.889764 91.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 1984.889764 910.011226" ClipBox="1984.889764 902.091226 2586.809764 1673.931226" DescriptiveName="23" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" HDM:FinalPageBox="1984.88976378 910.01122583 2578.88976378 1666.01122583" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="46" TrimCTM="1 0 0 1 1984.889764 910.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 1390.889764 910.011226" ClipBox="1382.969764 902.091226 1984.889764 1673.931226" DescriptiveName="2" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" HDM:FinalPageBox="1390.88976378 910.01122583 1984.88976378 1666.01122583" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="25" TrimCTM="1 0 0 1 1390.889764 910.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 760.889764 910.011226" ClipBox="760.889764 902.091226 1362.809764 1673.931226" DescriptiveName="21" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" HDM:FinalPageBox="760.88976378 910.01122583 1354.88976378 1666.01122583" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="44" TrimCTM="1 0 0 1 760.889764 910.011226" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 166.889764 910.011226" ClipBox="158.969764 902.091226 760.889764 1673.931226" DescriptiveName="4" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" HDM:FinalPageBox="166.88976378 910.01122583 760.88976378 1666.01122583" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="27" TrimCTM="1 0 0 1 166.889764 910.011226" TrimSize="594 756" />
						<MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2763.779528 1734.80315" Ord="11">
							<RegisterMark Center="-272.48303622 881.37322583" Class="Parameter" MarkType="Roto_SideBars" Rotation="0" />
							<RegisterMark Center="3036.26256378 881.37322583" Class="Parameter" MarkType="Roto_SideBars" Rotation="0" />
							<ColorControlStrip Center="1381.88976378 878.51122583" Class="Parameter" Rotation="0" Size="2494.28818898 9.188004" StripType="colorbarRotoMan_KO_01" />
						</MarkObject>
					</Layout>
					<MediaRef rRef="r_180703_095418537_000029" />
					<MediaRef rRef="r_180703_095418537_000030" />
				</Layout>
			</Layout>
			<Layout HDM:OrigNameBySigna="Sig004" Name="Sig004" SignatureName="Sig004">
				<Layout DescriptiveName="B.155.11.10" HDM:OrigNameBySigna="Sig 2 16pg French" Name="Sig 2 16pg French" SheetName="Sig 2 16pg French" SourceWorkStyle="WorkAndBack" SurfaceContentsBox="0 0 2763.77952756 1734.80314961">
					<Layout DescriptiveName="Top" HDM:PaperRect="157.88976378 63.77940283 2605.88976378 1701.77940283" Side="Front">
						<MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2763.779528 1734.80315" Ord="12" />
						<ContentObject CTM="1 0 0 1 166.889764 99.779403" ClipBox="158.969764 91.859403 760.889764 863.699403" DescriptiveName="12" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_1_2" HDM:FinalPageBox="166.88976378 99.77940283 760.88976378 855.77940283" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="35" TrimCTM="1 0 0 1 166.889764 99.779403" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 760.889764 99.779403" ClipBox="760.889764 91.859403 1362.809764 863.699403" DescriptiveName="13" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_1_2" HDM:FinalPageBox="760.88976378 99.77940283 1354.88976378 855.77940283" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="36" TrimCTM="1 0 0 1 760.889764 99.779403" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 1408.889764 99.779403" ClipBox="1400.969764 91.859403 2002.889764 863.699403" DescriptiveName="16" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_1_2" HDM:FinalPageBox="1408.88976378 99.77940283 2002.88976378 855.77940283" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="39" TrimCTM="1 0 0 1 1408.889764 99.779403" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 2002.889764 99.779403" ClipBox="2002.889764 91.859403 2604.809764 863.699403" DescriptiveName="9" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_1_2" HDM:FinalPageBox="2002.88976378 99.77940283 2596.88976378 855.77940283" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="32" TrimCTM="1 0 0 1 2002.889764 99.779403" TrimSize="594 756" />
						<ContentObject CTM="-1 0 0 -1 760.889764 1665.779403" ClipBox="158.969764 901.859403 760.889764 1673.699403" DescriptiveName="5" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_1_2" HDM:FinalPageBox="166.88976378 909.77940283 760.88976378 1665.77940283" HDM:JobPart="B 24pg French" HDM:PageOrientation="180" Ord="28" TrimCTM="-1 0 0 -1 760.889764 1665.779403" TrimSize="594 756" />
						<ContentObject CTM="-1 0 0 -1 1354.889764 1665.779403" ClipBox="760.889764 901.859403 1362.809764 1673.699403" DescriptiveName="20" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_1_2" HDM:FinalPageBox="760.88976378 909.77940283 1354.88976378 1665.77940283" HDM:JobPart="B 24pg French" HDM:PageOrientation="180" Ord="43" TrimCTM="-1 0 0 -1 1354.889764 1665.779403" TrimSize="594 756" />
						<ContentObject CTM="-1 0 0 -1 2002.889764 1665.779403" ClipBox="1400.969764 901.859403 2002.889764 1673.699403" DescriptiveName="17" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_1_2" HDM:FinalPageBox="1408.88976378 909.77940283 2002.88976378 1665.77940283" HDM:JobPart="B 24pg French" HDM:PageOrientation="180" Ord="40" TrimCTM="-1 0 0 -1 2002.889764 1665.779403" TrimSize="594 756" />
						<ContentObject CTM="-1 0 0 -1 2596.889764 1665.779403" ClipBox="2002.889764 901.859403 2604.809764 1673.699403" DescriptiveName="8" HDM:AssemblyFB="Front" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_1_2" HDM:FinalPageBox="2002.88976378 909.77940283 2596.88976378 1665.77940283" HDM:JobPart="B 24pg French" HDM:PageOrientation="180" Ord="31" TrimCTM="-1 0 0 -1 2596.889764 1665.779403" TrimSize="594 756" />
						<MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2763.779528 1734.80315" Ord="13">
							<RegisterMark Center="-272.48663622 881.14140283" Class="Parameter" MarkType="Roto_SideBars" Rotation="0" />
							<RegisterMark Center="3036.26256378 881.14140283" Class="Parameter" MarkType="Roto_SideBars" Rotation="0" />
							<ColorControlStrip Center="1381.88976378 882.77940283" Class="Parameter" Rotation="0" Size="2747.927979 9.188004" StripType="colorbarRotoMan_KO_01" />
						</MarkObject>
					</Layout>
					<Layout DescriptiveName="Bottom" HDM:PaperRect="157.88976378 63.77940283 2605.88976378 1701.77940283" Side="Back">
						<MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2763.779528 1734.80315" Ord="14" />
						<ContentObject CTM="1 0 0 1 2002.889764 99.779403" ClipBox="2002.889764 91.859403 2604.809764 863.699403" DescriptiveName="11" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_1_2" HDM:FinalPageBox="2002.88976378 99.77940283 2596.88976378 855.77940283" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="34" TrimCTM="1 0 0 1 2002.889764 99.779403" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 1408.889764 99.779403" ClipBox="1400.969764 91.859403 2002.889764 863.699403" DescriptiveName="14" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_1_2" HDM:FinalPageBox="1408.88976378 99.77940283 2002.88976378 855.77940283" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="37" TrimCTM="1 0 0 1 1408.889764 99.779403" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 760.889764 99.779403" ClipBox="760.889764 91.859403 1362.809764 863.699403" DescriptiveName="15" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_1_2" HDM:FinalPageBox="760.88976378 99.77940283 1354.88976378 855.77940283" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="38" TrimCTM="1 0 0 1 760.889764 99.779403" TrimSize="594 756" />
						<ContentObject CTM="1 0 0 1 166.889764 99.779403" ClipBox="158.969764 91.859403 760.889764 863.699403" DescriptiveName="10" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_1_2" HDM:FinalPageBox="166.88976378 99.77940283 760.88976378 855.77940283" HDM:JobPart="B 24pg French" HDM:PageOrientation="0" Ord="33" TrimCTM="1 0 0 1 166.889764 99.779403" TrimSize="594 756" />
						<ContentObject CTM="-1 0 0 -1 2596.889764 1665.779403" ClipBox="2002.889764 901.859403 2604.809764 1673.699403" DescriptiveName="6" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_1_2" HDM:FinalPageBox="2002.88976378 909.77940283 2596.88976378 1665.77940283" HDM:JobPart="B 24pg French" HDM:PageOrientation="180" Ord="29" TrimCTM="-1 0 0 -1 2596.889764 1665.779403" TrimSize="594 756" />
						<ContentObject CTM="-1 0 0 -1 2002.889764 1665.779403" ClipBox="1400.969764 901.859403 2002.889764 1673.699403" DescriptiveName="19" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_1_2" HDM:FinalPageBox="1408.88976378 909.77940283 2002.88976378 1665.77940283" HDM:JobPart="B 24pg French" HDM:PageOrientation="180" Ord="42" TrimCTM="-1 0 0 -1 2002.889764 1665.779403" TrimSize="594 756" />
						<ContentObject CTM="-1 0 0 -1 1354.889764 1665.779403" ClipBox="760.889764 901.859403 1362.809764 1673.699403" DescriptiveName="18" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_1_2" HDM:FinalPageBox="760.88976378 909.77940283 1354.88976378 1665.77940283" HDM:JobPart="B 24pg French" HDM:PageOrientation="180" Ord="41" TrimCTM="-1 0 0 -1 1354.889764 1665.779403" TrimSize="594 756" />
						<ContentObject CTM="-1 0 0 -1 760.889764 1665.779403" ClipBox="158.969764 901.859403 760.889764 1673.699403" DescriptiveName="7" HDM:AssemblyFB="Back" HDM:AssemblyIDs="RO_16pg_HtoH_B.155.11.10_1_2" HDM:FinalPageBox="166.88976378 909.77940283 760.88976378 1665.77940283" HDM:JobPart="B 24pg French" HDM:PageOrientation="180" Ord="30" TrimCTM="-1 0 0 -1 760.889764 1665.779403" TrimSize="594 756" />
						<MarkObject CTM="1 0 0 1 0 0" ClipBox="0 0 2763.779528 1734.80315" Ord="15">
							<RegisterMark Center="-272.48663622 881.14140283" Class="Parameter" MarkType="Roto_SideBars" Rotation="0" />
							<RegisterMark Center="3036.26256378 881.14140283" Class="Parameter" MarkType="Roto_SideBars" Rotation="0" />
							<ColorControlStrip Center="1381.88976378 882.77940283" Class="Parameter" Rotation="0" Size="2747.927979 9.188004" StripType="colorbarRotoMan_KO_01" />
						</MarkObject>
					</Layout>
					<MediaRef rRef="r_180703_095418537_000029" />
					<MediaRef rRef="r_180703_095418537_000030" />
				</Layout>
			</Layout>
			<TransferCurvePoolRef rRef="r_180703_095418457_000010" />
		</Layout>
		<ConventionalPrintingParams Class="Parameter" ID="r_180703_095418453_000009" PrintingType="WebFed" Status="Available" WorkStyle="WorkAndBack" />
		<TransferCurvePool Class="Parameter" ID="r_180703_095418457_000010" PartIDKeys="SignatureName SheetName" Status="Available">
			<TransferCurvePool SignatureName="Sig001">
				<TransferCurvePool SheetName="Sig 1 8pg English" />
				<TransferCurveSet CTM="1 0 0 1 -157.88976378 -55.01122583" Name="Paper" />
				<TransferCurveSet CTM="1 0 0 1 0 0" Name="Plate" />
			</TransferCurvePool>
			<TransferCurvePool SignatureName="Sig002">
				<TransferCurvePool SheetName="Sig 2 16pg English" />
				<TransferCurveSet CTM="1 0 0 1 -157.88976378 -63.77940283" Name="Paper" />
				<TransferCurveSet CTM="1 0 0 1 0 0" Name="Plate" />
			</TransferCurvePool>
			<TransferCurvePool SignatureName="Sig003">
				<TransferCurvePool SheetName="Sig 1 8pg French" />
				<TransferCurveSet CTM="1 0 0 1 -157.88976378 -55.01122583" Name="Paper" />
				<TransferCurveSet CTM="1 0 0 1 0 0" Name="Plate" />
			</TransferCurvePool>
			<TransferCurvePool SignatureName="Sig004">
				<TransferCurvePool SheetName="Sig 2 16pg French" />
				<TransferCurveSet CTM="1 0 0 1 -157.88976378 -63.77940283" Name="Paper" />
				<TransferCurveSet CTM="1 0 0 1 0 0" Name="Plate" />
			</TransferCurvePool>
		</TransferCurvePool>
		<CuttingParams Class="Parameter" HDM:DummyParams="false" ID="r_180703_095418474_000011" PartIDKeys="SignatureName SheetName" PartUsage="Implicit" Status="Available">
			<CuttingParams SignatureName="Sig001">
				<CuttingParams SheetName="Sig 1 8pg English" />
				<CutBlock AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" BlockElementType="CutElement" BlockName="Sig_1_8pg_English_B_0_1_1" BlockSize="2447.999 818.999" BlockTrf="1 0 0 1 0 0" BlockType="CutBlock" Class="Parameter" HDM:CIP3BlockTrf="1 0 0 1 157.88976378 55.01122583" />
				<CutBlock AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" BlockElementType="CutElement" BlockName="Sig_1_8pg_English_B_0_1_2" BlockSize="2447.999 818.999" BlockTrf="1 0 0 1 0 819" BlockType="CutBlock" Class="Parameter" HDM:CIP3BlockTrf="1 0 0 1 157.88976378 874.01122583" />
			</CuttingParams>
			<CuttingParams SignatureName="Sig002">
				<CuttingParams SheetName="Sig 2 16pg English" />
				<CutBlock AssemblyIDs="RO_16pg_HtoH_B.155.11.10_0_2" BlockElementType="CutElement" BlockName="Sig_2_16pg_English_B_0_2_1" BlockSize="2429.999 1565.999" BlockTrf="1 0 0 1 9 36" BlockType="CutBlock" Class="Parameter" HDM:CIP3BlockTrf="1 0 0 1 166.88976378 99.77940283" />
			</CuttingParams>
			<CuttingParams SignatureName="Sig003">
				<CuttingParams SheetName="Sig 1 8pg French" />
				<CutBlock AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" BlockElementType="CutElement" BlockName="Sig_1_8pg_French_B_1_1_1" BlockSize="2447.999 818.999" BlockTrf="1 0 0 1 0 0" BlockType="CutBlock" Class="Parameter" HDM:CIP3BlockTrf="1 0 0 1 157.88976378 55.01122583" />
				<CutBlock AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" BlockElementType="CutElement" BlockName="Sig_1_8pg_French_B_1_1_2" BlockSize="2447.999 818.999" BlockTrf="1 0 0 1 0 819" BlockType="CutBlock" Class="Parameter" HDM:CIP3BlockTrf="1 0 0 1 157.88976378 874.01122583" />
			</CuttingParams>
			<CuttingParams SignatureName="Sig004">
				<CuttingParams SheetName="Sig 2 16pg French" />
				<CutBlock AssemblyIDs="RO_16pg_HtoH_B.155.11.10_1_2" BlockElementType="CutElement" BlockName="Sig_2_16pg_French_B_1_2_1" BlockSize="2429.999 1565.999" BlockTrf="1 0 0 1 9 36" BlockType="CutBlock" Class="Parameter" HDM:CIP3BlockTrf="1 0 0 1 166.88976378 99.77940283" />
			</CuttingParams>
		</CuttingParams>
		<Component Class="Quantity" ComponentType="PartialProduct Block" ID="r_180703_095418482_000012" PartIDKeys="SignatureName SheetName BlockName" ProductType="Body" ProductTypeDetails="Cutting Output" Status="Unavailable">
			<Component AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" Dimensions="2447.999 818.999 0.34015748" HDM:ClosedFoldingSheetDimensions="621 819 1.36062992" HDM:OpenedFoldingSheetDimensions="2448 819 0.34015748" SignatureName="Sig001">
				<Component SheetName="Sig 1 8pg English">
					<Component BlockName="Sig_1_8pg_English_B_0_1_1" />
					<Component BlockName="Sig_1_8pg_English_B_0_1_2" />
				</Component>
			</Component>
			<Component AssemblyIDs="RO_16pg_HtoH_B.155.11.10_0_2" Dimensions="2429.999 1565.999 0.34015748" HDM:ClosedFoldingSheetDimensions="621 783 2.72125984" HDM:OpenedFoldingSheetDimensions="2430 1566 0.34015748" SignatureName="Sig002">
				<Component SheetName="Sig 2 16pg English">
					<Component BlockName="Sig_2_16pg_English_B_0_2_1" />
				</Component>
			</Component>
			<Component AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" Dimensions="2447.999 818.999 0.34015748" HDM:ClosedFoldingSheetDimensions="621 819 1.36062992" HDM:OpenedFoldingSheetDimensions="2448 819 0.34015748" SignatureName="Sig003">
				<Component SheetName="Sig 1 8pg French">
					<Component BlockName="Sig_1_8pg_French_B_1_1_1" />
					<Component BlockName="Sig_1_8pg_French_B_1_1_2" />
				</Component>
			</Component>
			<Component AssemblyIDs="RO_16pg_HtoH_B.155.11.10_1_2" Dimensions="2429.999 1565.999 0.34015748" HDM:ClosedFoldingSheetDimensions="621 783 2.72125984" HDM:OpenedFoldingSheetDimensions="2430 1566 0.34015748" SignatureName="Sig004">
				<Component SheetName="Sig 2 16pg French">
					<Component BlockName="Sig_2_16pg_French_B_1_2_1" />
				</Component>
			</Component>
		</Component>
		<CombiningParams Class="Parameter" ID="r_180703_095418485_000013" Locked="false" PartIDKeys="SignatureName SheetName BlockName" Status="Available">
			<CombiningParams HDM:OutputBlockName="Sig_1_8pg_English_Block_1-2" SignatureName="Sig001">
				<CombiningParams SheetName="Sig 1 8pg English">
					<CombiningParams BlockName="Sig_1_8pg_English_B_0_1_1" />
					<CombiningParams BlockName="Sig_1_8pg_English_B_0_1_2" />
				</CombiningParams>
			</CombiningParams>
			<CombiningParams HDM:OutputBlockName="Sig_1_8pg_French_Block_1-2" SignatureName="Sig003">
				<CombiningParams SheetName="Sig 1 8pg French">
					<CombiningParams BlockName="Sig_1_8pg_French_B_1_1_1" />
					<CombiningParams BlockName="Sig_1_8pg_French_B_1_1_2" />
				</CombiningParams>
			</CombiningParams>
		</CombiningParams>
		<FoldingParams Class="Parameter" FoldCatalog="unnamed" HDM:ApplyFoldingProcToFront="true" HDM:BackByTumble="false" HDM:BindingRule="Saddlestitch" ID="r_180703_095418487_000014" NoOp="true" PartIDKeys="SignatureName SheetName BlockName" PartUsage="Implicit" SheetLay="Left" Status="Available">
			<FoldingParams AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" DescriptiveName="RO 08pg-2on HU G.156.11.10" HDM:CIP3BlockNames="Sig_1_8pg_English_B_0_1_1 Sig_1_8pg_English_B_0_1_2" HDM:CIP3FoldSheetIn_1="2448" HDM:CIP3FoldSheetIn_2="819" SignatureName="Sig001">
				<FoldingParams SheetName="Sig 1 8pg English">
					<FoldingParams BlockName="Sig_1_8pg_English_Block_1-2" />
				</FoldingParams>
			</FoldingParams>
			<FoldingParams AssemblyIDs="RO_16pg_HtoH_B.155.11.10_0_2" DescriptiveName="RO 16pg HtoH B.155.11.10" HDM:CIP3FoldSheetIn_1="2430" HDM:CIP3FoldSheetIn_2="1566" HDM:FoldRule="x2Y1X1" SignatureName="Sig002">
				<FoldingParams SheetName="Sig 2 16pg English">
					<FoldingParams BlockName="Sig_2_16pg_English_B_0_2_1" />
				</FoldingParams>
			</FoldingParams>
			<FoldingParams AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" DescriptiveName="RO 08pg-2on HU G.156.11.10" HDM:CIP3BlockNames="Sig_1_8pg_French_B_1_1_1 Sig_1_8pg_French_B_1_1_2" HDM:CIP3FoldSheetIn_1="2448" HDM:CIP3FoldSheetIn_2="819" SignatureName="Sig003">
				<FoldingParams SheetName="Sig 1 8pg French">
					<FoldingParams BlockName="Sig_1_8pg_French_Block_1-2" />
				</FoldingParams>
			</FoldingParams>
			<FoldingParams AssemblyIDs="RO_16pg_HtoH_B.155.11.10_1_2" DescriptiveName="RO 16pg HtoH B.155.11.10" HDM:CIP3FoldSheetIn_1="2430" HDM:CIP3FoldSheetIn_2="1566" HDM:FoldRule="x2Y1X1" SignatureName="Sig004">
				<FoldingParams SheetName="Sig 2 16pg French">
					<FoldingParams BlockName="Sig_2_16pg_French_B_1_2_1" />
				</FoldingParams>
			</FoldingParams>
		</FoldingParams>
		<Component Class="Quantity" ComponentType="PartialProduct Block" ID="r_180703_095418488_000015" PartIDKeys="SignatureName SheetName BlockName" ProductType="Body" ProductTypeDetails="Folding Output" Status="Unavailable">
			<Component AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" Dimensions="621 819 1.36062992" HDM:ClosedFoldingSheetDimensions="621 819 1.36062992" HDM:OpenedFoldingSheetDimensions="2448 819 0.34015748" SignatureName="Sig001">
				<Component SheetName="Sig 1 8pg English">
					<Component BlockName="Sig_1_8pg_English_Block_1-2" />
				</Component>
			</Component>
			<Component AssemblyIDs="RO_16pg_HtoH_B.155.11.10_0_2" Dimensions="621 783 2.72125984" HDM:ClosedFoldingSheetDimensions="621 783 2.72125984" HDM:OpenedFoldingSheetDimensions="2430 1566 0.34015748" SignatureName="Sig002">
				<Component SheetName="Sig 2 16pg English">
					<Component BlockName="Sig_2_16pg_English_B_0_2_1" />
				</Component>
			</Component>
			<Component AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" Dimensions="621 819 1.36062992" HDM:ClosedFoldingSheetDimensions="621 819 1.36062992" HDM:OpenedFoldingSheetDimensions="2448 819 0.34015748" SignatureName="Sig003">
				<Component SheetName="Sig 1 8pg French">
					<Component BlockName="Sig_1_8pg_French_Block_1-2" />
				</Component>
			</Component>
			<Component AssemblyIDs="RO_16pg_HtoH_B.155.11.10_1_2" Dimensions="621 783 2.72125984" HDM:ClosedFoldingSheetDimensions="621 783 2.72125984" HDM:OpenedFoldingSheetDimensions="2430 1566 0.34015748" SignatureName="Sig004">
				<Component SheetName="Sig 2 16pg French">
					<Component BlockName="Sig_2_16pg_French_B_1_2_1" />
				</Component>
			</Component>
		</Component>
		<CollectingParams Class="Parameter" ID="r_180703_095418489_000016" PartUsage="Implicit" Status="Available" />
		<StitchingParams Class="Parameter" DescriptiveName="1003607" HDM:SheetGrab="false" ID="r_180703_095418491_000017" NumberOfStitches="2" PartUsage="Implicit" StapleShape="Crown" Status="Available" />
		<Component Class="Quantity" ComponentType="PartialProduct Block" Dimensions="621 819 8.16377952" ID="r_180703_095418491_000018" ProductTypeDetails="Stitching Output" Status="Unavailable" />
		<Assembly Class="Parameter" DescriptiveName="1003607" ID="r_180703_095418492_000019" Order="Collecting" PartUsage="Implicit" Status="Available">
			<AssemblySection AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" DescriptiveName="RO_08pg-2on_HU_G.156.11.10_0_1" HDM:BlockName="Sig_1_8pg_English_Block_1-2" HDM:CIP3BlockNames="Sig_1_8pg_English_B_0_1_1 Sig_1_8pg_English_B_0_1_2" HDM:SheetName="Sig 1 8pg English" HDM:SignatureName="Sig001" HDM:StitchJobName="B_0 1,1-24" />
			<AssemblySection AssemblyIDs="RO_16pg_HtoH_B.155.11.10_0_2" DescriptiveName="RO_16pg_HtoH_B.155.11.10_0_2" HDM:BlockName="Sig_2_16pg_English_B_0_2_1" HDM:SheetName="Sig 2 16pg English" HDM:SignatureName="Sig002" HDM:StitchJobName="B_0 2,5-20" />
			<AssemblySection AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" DescriptiveName="RO_08pg-2on_HU_G.156.11.10_1_1" HDM:BlockName="Sig_1_8pg_French_Block_1-2" HDM:CIP3BlockNames="Sig_1_8pg_French_B_1_1_1 Sig_1_8pg_French_B_1_1_2" HDM:SheetName="Sig 1 8pg French" HDM:SignatureName="Sig003" HDM:StitchJobName="B_1 1,1-24" />
			<AssemblySection AssemblyIDs="RO_16pg_HtoH_B.155.11.10_1_2" DescriptiveName="RO_16pg_HtoH_B.155.11.10_1_2" HDM:BlockName="Sig_2_16pg_French_B_1_2_1" HDM:SheetName="Sig 2 16pg French" HDM:SignatureName="Sig004" HDM:StitchJobName="B_1 2,5-20" />
		</Assembly>
		<TrimmingParams Class="Parameter" DescriptiveName="1003607" Height="756" ID="r_180703_095418495_000020" PartUsage="Implicit" Status="Available" TrimmingType="Detailed" Width="594" />
		<Component Class="Quantity" ComponentType="FinalProduct" Dimensions="594 756 8.16377952" ID="r_180703_095418496_000021" ProductTypeDetails="Trimming Output" Status="Unavailable" />
		<DeliveryIntent Class="Intent" ID="r_180703_095418500_000022" Status="Available">
			<Required Actual="2018-03-28T11:19:17-04:00" DataType="TimeSpan" />
			<DropIntent>
				<Required Actual="2018-03-28T11:19:17-04:00" DataType="TimeSpan" />
				<DropItemIntent />
			</DropIntent>
		</DeliveryIntent>
		<ColorantControl Class="Parameter" ID="r_180703_095418511_000023" ProcessColorModel="DeviceCMYK" Status="Available">
			<ColorantParams>
				<SeparationSpec HDM:Type="DieLine" Name="ProofColor" />
			</ColorantParams>
			<ColorantOrder>
				<SeparationSpec HDM:Type="DieLine" Name="ProofColor" />
			</ColorantOrder>
			<ColorPoolRef rRef="r_180703_095418514_000024" />
		</ColorantControl>
		<ColorPool Class="Parameter" ID="r_180703_095418514_000024" Status="Available">
			<Color CMYK="0.79 0 0.44 0.21" Class="Parameter" ColorType="DieLine" HDM:Purpose="Proof" Name="ProofColor" />
		</ColorPool>
		<RunList Class="Parameter" ID="r_180703_095418521_000025" NPage="48" Status="Unavailable">
			<LayoutElement Class="Parameter" ElementType="Reservation" />
		</RunList>
		<RunList Class="Parameter" HDM:OFW="1.0" ID="r_180703_095418523_000026" NPage="16" Pages="0 ~ 15" PartIDKeys="SignatureName SheetName Side" Status="Available">
			<LayoutElement Class="Parameter">
				<FileSpec Class="Parameter" MimeType="application/pdf" URL="data.pdf" />
			</LayoutElement>
			<RunList SignatureName="Sig001">
				<RunList SheetName="Sig 1 8pg English">
					<RunList LogicalPage="0" Pages="0 ~ 1" Side="Front">
						<LayoutElement Class="Parameter">
							<FileSpec Class="Parameter" MimeType="application/pdf" URL="data.pdf" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="B" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="C" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="M" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="Y" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="X" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="Z" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="U" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="V" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S1" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S2" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S3" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S4" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S5" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S6" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S7" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S8" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="DieLine" Name="ProofColor" />
						</LayoutElement>
					</RunList>
					<RunList LogicalPage="2" Pages="2 ~ 3" Side="Back">
						<LayoutElement Class="Parameter">
							<FileSpec Class="Parameter" MimeType="application/pdf" URL="data.pdf" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="B" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="C" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="M" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="Y" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="X" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="Z" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="U" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="V" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S1" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S2" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S3" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S4" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S5" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S6" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S7" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S8" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="DieLine" Name="ProofColor" />
						</LayoutElement>
					</RunList>
				</RunList>
			</RunList>
			<RunList SignatureName="Sig002">
				<RunList SheetName="Sig 2 16pg English">
					<RunList LogicalPage="4" Pages="4 ~ 5" Side="Front">
						<LayoutElement Class="Parameter">
							<FileSpec Class="Parameter" MimeType="application/pdf" URL="data.pdf" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="B" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="C" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="M" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="Y" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="X" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="Z" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="U" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="V" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S1" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S2" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S3" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S4" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S5" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S6" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S7" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S8" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="DieLine" Name="ProofColor" />
						</LayoutElement>
					</RunList>
					<RunList LogicalPage="6" Pages="6 ~ 7" Side="Back">
						<LayoutElement Class="Parameter">
							<FileSpec Class="Parameter" MimeType="application/pdf" URL="data.pdf" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="B" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="C" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="M" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="Y" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="X" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="Z" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="U" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="V" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S1" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S2" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S3" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S4" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S5" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S6" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S7" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S8" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="DieLine" Name="ProofColor" />
						</LayoutElement>
					</RunList>
				</RunList>
			</RunList>
			<RunList SignatureName="Sig003">
				<RunList SheetName="Sig 1 8pg French">
					<RunList LogicalPage="8" Pages="8 ~ 9" Side="Front">
						<LayoutElement Class="Parameter">
							<FileSpec Class="Parameter" MimeType="application/pdf" URL="data.pdf" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="B" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="C" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="M" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="Y" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="X" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="Z" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="U" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="V" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S1" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S2" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S3" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S4" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S5" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S6" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S7" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S8" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="DieLine" Name="ProofColor" />
						</LayoutElement>
					</RunList>
					<RunList LogicalPage="10" Pages="10 ~ 11" Side="Back">
						<LayoutElement Class="Parameter">
							<FileSpec Class="Parameter" MimeType="application/pdf" URL="data.pdf" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="B" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="C" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="M" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="Y" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="X" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="Z" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="U" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="V" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S1" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S2" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S3" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S4" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S5" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S6" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S7" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S8" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="DieLine" Name="ProofColor" />
						</LayoutElement>
					</RunList>
				</RunList>
			</RunList>
			<RunList SignatureName="Sig004">
				<RunList SheetName="Sig 2 16pg French">
					<RunList LogicalPage="12" Pages="12 ~ 13" Side="Front">
						<LayoutElement Class="Parameter">
							<FileSpec Class="Parameter" MimeType="application/pdf" URL="data.pdf" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="B" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="C" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="M" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="Y" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="X" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="Z" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="U" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="V" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S1" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S2" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S3" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S4" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S5" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S6" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S7" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S8" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="DieLine" Name="ProofColor" />
						</LayoutElement>
					</RunList>
					<RunList LogicalPage="14" Pages="14 ~ 15" Side="Back">
						<LayoutElement Class="Parameter">
							<FileSpec Class="Parameter" MimeType="application/pdf" URL="data.pdf" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="B" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="C" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="M" />
							<SeparationSpec HDM:IsMapRel="true" HDM:SubType="Control" HDM:Type="Printing" Name="Y" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="X" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="Z" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="U" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="V" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S1" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S2" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S3" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S4" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S5" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S6" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S7" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="Printing" Name="S8" />
							<SeparationSpec HDM:IsMapRel="false" HDM:Type="DieLine" Name="ProofColor" />
						</LayoutElement>
					</RunList>
				</RunList>
			</RunList>
		</RunList>
		<RunList Class="Parameter" ID="r_180703_095418530_000027" Status="Unavailable" />
		<StrippingParams Class="Parameter" ID="r_180703_095418533_000028" PartIDKeys="SignatureName SheetName BinderySignatureName" Status="Available" WorkStyle="WorkAndBack">
			<StrippingParams AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_0_1" DescriptiveName="G.156.11.10" SectionList="0" SignatureName="Sig001">
				<StrippingParams SheetName="Sig 1 8pg English">
					<StrippingParams BinderySignatureName="Sig_1_8pg_English_1">
						<Position RelativeBox="0.05712821 0.03171036 0.94287179 0.50381003" />
					</StrippingParams>
					<StrippingParams BinderySignatureName="Sig_1_8pg_English_2">
						<Position RelativeBox="0.05712821 0.50381003 0.94287179 0.9759097" />
					</StrippingParams>
				</StrippingParams>
				<BinderySignatureRef rRef="r_180703_095418541_000031" />
			</StrippingParams>
			<StrippingParams AssemblyIDs="RO_16pg_HtoH_B.155.11.10_0_2" DescriptiveName="B.155.11.10" SectionList="1" SignatureName="Sig002">
				<StrippingParams SheetName="Sig 2 16pg English" />
				<Position RelativeBox="0.06038462 0.05751627 0.93961538 0.96021235" />
				<BinderySignatureRef rRef="r_180703_095418545_000032" />
			</StrippingParams>
			<StrippingParams AssemblyIDs="RO_08pg-2on_HU_G.156.11.10_1_1" DescriptiveName="G.156.11.10" SectionList="0" SignatureName="Sig003">
				<StrippingParams SheetName="Sig 1 8pg French">
					<StrippingParams BinderySignatureName="Sig_1_8pg_French_1">
						<Position RelativeBox="0.05712821 0.03171036 0.94287179 0.50381003" />
					</StrippingParams>
					<StrippingParams BinderySignatureName="Sig_1_8pg_French_2">
						<Position RelativeBox="0.05712821 0.50381003 0.94287179 0.9759097" />
					</StrippingParams>
				</StrippingParams>
				<BinderySignatureRef rRef="r_180703_095418541_000031" />
			</StrippingParams>
			<StrippingParams AssemblyIDs="RO_16pg_HtoH_B.155.11.10_1_2" DescriptiveName="B.155.11.10" SectionList="1" SignatureName="Sig004">
				<StrippingParams SheetName="Sig 2 16pg French" />
				<Position RelativeBox="0.06038462 0.05751627 0.93961538 0.96021235" />
				<BinderySignatureRef rRef="r_180703_095418545_000032" />
			</StrippingParams>
			<MediaRef rRef="r_180703_095418537_000029" />
			<MediaRef rRef="r_180703_095418537_000030" />
			<StripCellParams TrimSize="594 756" />
		</StrippingParams>
		<Media Class="Consumable" Dimension="2448 1638" ID="r_180703_095418537_000029" MediaType="Paper" PartIDKeys="SignatureName SheetName" Status="Available" Thickness="120" Weight="135">
			<Media SignatureName="Sig001">
				<Media SheetName="Sig 1 8pg English" />
			</Media>
			<Media SignatureName="Sig002">
				<Media SheetName="Sig 2 16pg English" />
			</Media>
			<Media SignatureName="Sig003">
				<Media SheetName="Sig 1 8pg French" />
			</Media>
			<Media SignatureName="Sig004">
				<Media SheetName="Sig 2 16pg French" />
			</Media>
		</Media>
		<Media Class="Consumable" Dimension="2763.77952756 1734.80314961" HDM:LeadingEdge="1734.803149606299" ID="r_180703_095418537_000030" MediaType="Plate" PartIDKeys="SignatureName SheetName" Status="Available">
			<Media SignatureName="Sig001">
				<Media SheetName="Sig 1 8pg English" />
			</Media>
			<Media SignatureName="Sig002">
				<Media SheetName="Sig 2 16pg English" />
			</Media>
			<Media SignatureName="Sig003">
				<Media SheetName="Sig 1 8pg French" />
			</Media>
			<Media SignatureName="Sig004">
				<Media SheetName="Sig 2 16pg French" />
			</Media>
		</Media>
		<BinderySignature BinderySignatureType="Fold" Class="Parameter" DescriptiveName="RO 08pg-2on HU G.156.11.10" FoldCatalog="unnamed" ID="r_180703_095418541_000031" NumberUp="4 1" Status="Available">
			<SignatureCell BackPages="7 2 5 4" FrontPages="8 1 6 3" HDM:BackSchemePageOrientation="0 0 0 0" HDM:FrontSchemePageOrientation="0 0 0 0" />
		</BinderySignature>
		<BinderySignature BinderySignatureType="Fold" Class="Parameter" DescriptiveName="RO 16pg HtoH B.155.11.10" FoldCatalog="unnamed" ID="r_180703_095418545_000032" NumberUp="4 2" Status="Available">
			<SignatureCell BackPages="7 10 11 6 2 15 14 3" FrontPages="8 9 12 5 1 16 13 4" HDM:BackSchemePageOrientation="0 0 0 0 180 180 180 180" HDM:FrontSchemePageOrientation="0 0 0 0 180 180 180 180" />
		</BinderySignature>
	</ResourcePool>
	<ResourceLinkPool>
		<CustomerInfoLink CombinedProcessIndex="0 1 2 3 4 5 6" Usage="Input" rRef="r_180703_095418386_000007" />
		<LayoutLink CombinedProcessIndex="0 1" Usage="Input" rRef="r_180703_095418395_000008" />
		<ConventionalPrintingParamsLink CombinedProcessIndex="1" Usage="Input" rRef="r_180703_095418453_000009" />
		<TransferCurvePoolLink CombinedProcessIndex="1" Usage="Input" rRef="r_180703_095418457_000010" />
		<CuttingParamsLink CombinedProcessIndex="2" Usage="Input" rRef="r_180703_095418474_000011" />
		<ComponentLink CombinedProcessIndex="2" HDM:CuttingOutput="1" Usage="Output" rRef="r_180703_095418482_000012" />
		<CombiningParamsLink Usage="Input" rRef="r_180703_095418485_000013" />
		<FoldingParamsLink CombinedProcessIndex="3" Usage="Input" rRef="r_180703_095418487_000014" />
		<ComponentLink CombinedProcessIndex="3" HDM:FoldingOutput="1" Usage="Output" rRef="r_180703_095418488_000015" />
		<CollectingParamsLink CombinedProcessIndex="4" Usage="Input" rRef="r_180703_095418489_000016" />
		<StitchingParamsLink CombinedProcessIndex="5" Usage="Input" rRef="r_180703_095418491_000017" />
		<ComponentLink CombinedProcessIndex="5" HDM:StitchingOutput="1" Usage="Output" rRef="r_180703_095418491_000018" />
		<AssemblyLink CombinedProcessIndex="4" Usage="Input" rRef="r_180703_095418492_000019" />
		<TrimmingParamsLink CombinedProcessIndex="6" Usage="Input" rRef="r_180703_095418495_000020" />
		<ComponentLink Amount="1" CombinedProcessIndex="6" HDM:TrimmingOutput="1" Usage="Output" rRef="r_180703_095418496_000021" />
		<ComponentLink CombinedProcessIndex="6" Usage="Input" rRef="r_180703_095418491_000018" />
		<DeliveryIntentLink Usage="Input" rRef="r_180703_095418500_000022" />
		<ColorantControlLink CombinedProcessIndex="1" Usage="Input" rRef="r_180703_095418511_000023" />
		<RunListLink CombinedProcessIndex="0" ProcessUsage="Document" Usage="Input" rRef="r_180703_095418521_000025" />
		<RunListLink CombinedProcessIndex="0" ProcessUsage="Marks" Usage="Input" rRef="r_180703_095418523_000026" />
		<RunListLink CombinedProcessIndex="0" Usage="Output" rRef="r_180703_095418530_000027" />
		<StrippingParamsLink Usage="Input" rRef="r_180703_095418533_000028" />
		<MediaLink CombinedProcessIndex="1 2" Usage="Input" rRef="r_180703_095418537_000029" />
		<MediaLink CombinedProcessIndex="1 2" Usage="Input" rRef="r_180703_095418537_000030" />
		<BinderySignatureLink Usage="Input" rRef="r_180703_095418541_000031" />
		<BinderySignatureLink Usage="Input" rRef="r_180703_095418545_000032" />
	</ResourceLinkPool>
</JDF>
